{
  "name": "to-do-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "to-do backend"
  },
  "author": "Ahmed Rayyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
